<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    android:orientation="vertical"
  >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

    <LinearLayout
        android:id="@+id/profileLn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/profiledummy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/michal_john"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
        <LinearLayout
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:id="@+id/homeLn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/homeicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/home"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>
         <LinearLayout
           android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:id="@+id/accountLn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/accountsicon" />

            <TextView
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/accounts"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
            <ImageView
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/accountImagedown"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/downarrow" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/accountImageUp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:rotation="180"
                android:src="@drawable/downarrow" />

        </LinearLayout>
             <LinearLayout
                 android:paddingStart="@dimen/_40sdp"
                 android:paddingEnd="@dimen/_20sdp"
                 android:background="@color/colorBlue"
                 android:id="@+id/accountListLn"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">

                 <TextView
                     android:layout_marginTop="@dimen/_10sdp"

                     android:id="@+id/allaccount"
                     android:visibility="gone"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="@dimen/_10sdp"
                     android:layout_marginEnd="@dimen/_10sdp"
                     android:fontFamily="@font/montserrat_regular"
                     android:text="@string/allaccount"
                     android:textColor="@color/white"
                     android:textSize="@dimen/_10sdp" />


                 <TextView
                     android:id="@+id/addaccount"
                     android:layout_marginTop="@dimen/_10sdp"
                     android:visibility="gone"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="@dimen/_10sdp"
                     android:layout_marginEnd="@dimen/_10sdp"
                     android:fontFamily="@font/montserrat_regular"
                     android:text="@string/addaccount"
                     android:textColor="@color/white"
                     android:textSize="@dimen/_10sdp" />


                 <TextView
                     android:id="@+id/bankaccount"
                     android:layout_marginTop="@dimen/_10sdp"
                     android:visibility="gone"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="@dimen/_10sdp"
                     android:layout_marginEnd="@dimen/_10sdp"
                     android:fontFamily="@font/montserrat_regular"
                     android:text="@string/bankaccount"
                     android:textColor="@color/white"
                     android:layout_marginBottom="@dimen/_10sdp"
                     android:textSize="@dimen/_10sdp" />
             </LinearLayout>
         </LinearLayout>

<!--     task ln-->
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:id="@+id/taskLn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/task" />

                <TextView
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/task"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
                <ImageView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:id="@+id/taskImagedown"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/downarrow" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/taskImageUp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:rotation="180"
                    android:src="@drawable/downarrow" />

            </LinearLayout>
            <LinearLayout
                android:paddingStart="@dimen/_40sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:id="@+id/taskListLn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"

                    android:id="@+id/millcollection"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/milkcollection"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/milksale"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/milksale"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/itemsale"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/item_sal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/itempayment"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/payments"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/itemstock"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/stoke_update"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/dispatch"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/dispatch"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/deduction"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/deduction"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/bonus"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/bonus"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>
        </LinearLayout>


<!--        Report Ln-->

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:id="@+id/reportLn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/reproticon" />

                <TextView
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/reports"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
                <ImageView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:id="@+id/reportImagedown"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/downarrow" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/reportImageUp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:rotation="180"
                    android:src="@drawable/downarrow" />

            </LinearLayout>
            <LinearLayout
                android:paddingStart="@dimen/_40sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:id="@+id/reportListLn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/purchasereport"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/purchase_report"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/salereport"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/sale_report"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/itemsalereport"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/item_sale_report"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/paymentreport"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/payment_report"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/stockreport"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/stock_report"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/unionsalereport"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/union_sale_report"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />



            </LinearLayout>
        </LinearLayout>

<!--        Rate -->

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:id="@+id/rateLn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ratemanageicon" />

                <TextView
                    android:layout_marginTop="@dimen/_12sdp"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/rate_management"
                    android:textColor="@color/white"
                     />
                <ImageView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:id="@+id/rateImagedown"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/downarrow" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/rateImageUp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:rotation="180"
                    android:src="@drawable/downarrow" />

            </LinearLayout>
            <LinearLayout
                android:paddingStart="@dimen/_40sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:id="@+id/rateListLn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"

                    android:id="@+id/importrate"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/import_rate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/flatrate"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/flat_rate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/advancerate"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/advanced_rate"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </LinearLayout>





<!--        Database Management-->


        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:id="@+id/databaseLn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/databaseicon" />

                <TextView
                    android:layout_marginTop="@dimen/_12sdp"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/database_management"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:id="@+id/databaseImagedown"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/downarrow" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/databaseImageUp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:rotation="180"
                    android:src="@drawable/downarrow" />

            </LinearLayout>
            <LinearLayout
                android:paddingStart="@dimen/_40sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:id="@+id/databaseListLn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"

                    android:id="@+id/exportdata"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/export_data"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:id="@+id/importdata"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/import_data"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />



            </LinearLayout>
        </LinearLayout>


<!--                    setting-->




                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:paddingStart="@dimen/_20sdp"
                            android:paddingEnd="@dimen/_20sdp"
                            android:id="@+id/settingLn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ratemanageicon" />

                            <TextView
                                android:layout_marginTop="@dimen/_12sdp"
                                android:textSize="@dimen/_12sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="@string/settings_tools"
                                android:textColor="@color/white"
                                />
                            <ImageView
                                android:layout_marginTop="@dimen/_15sdp"
                                android:id="@+id/settingImagedown"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:src="@drawable/downarrow" />

                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/settingImageUp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:rotation="180"
                                android:src="@drawable/downarrow" />

                        </LinearLayout>
                        <LinearLayout
                            android:paddingStart="@dimen/_40sdp"
                            android:paddingEnd="@dimen/_20sdp"
                            android:background="@color/colorBlue"
                            android:id="@+id/settingListLn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginTop="@dimen/_10sdp"

                                android:id="@+id/language"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="@string/language"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />


                            <TextView
                                android:id="@+id/analysedata"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="@string/analyser_data"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />


                            <TextView
                                android:id="@+id/weigning"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="@string/weighing_scale"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/editsnf"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="@string/edit_snf_formula"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/formatdate"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="@string/format_date_and_time"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />


                            <TextView
                                android:id="@+id/editusername"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="@string/edit_username"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />


                            <TextView
                                android:id="@+id/editPass"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="@string/edit_password"
                                android:textColor="@color/white"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:textSize="@dimen/_10sdp" />



                        </LinearLayout>
                    </LinearLayout>


<!--        Help Desk-->
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:id="@+id/helpLn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/help" />

                <TextView
                    android:layout_marginTop="@dimen/_12sdp"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/help_desk"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:id="@+id/helpImagedown"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/downarrow" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/helpImageUp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:rotation="180"
                    android:src="@drawable/downarrow" />

            </LinearLayout>
            <LinearLayout
                android:paddingStart="@dimen/_40sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:id="@+id/helpListLn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"

                    android:id="@+id/version"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Version"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/fax"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="FAQ"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/services"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Services"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/helplinenumber"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Helpline Number"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </LinearLayout>
                </LinearLayout>

            </ScrollView>

    </LinearLayout>


    </LinearLayout>

    </LinearLayout>

</LinearLayout>

