<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ProfileActivity">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileIcon"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/profiledummy"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Image"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="#006FFF"/>

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/path"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:weightSum="3"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DSC Code"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:background="@drawable/cstm_profile_bg"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp">

                            <EditText
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@null"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:background="@drawable/cstm_profile_bg"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp">

                            <EditText
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@null"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:background="@drawable/cstm_profile_bg"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp">

                            <EditText
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@null"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:weightSum="3"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DCS Name"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:background="@drawable/cstm_profile_bg"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp">

                            <EditText
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@null"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Father Name"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:background="@drawable/cstm_profile_bg"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp">

                            <EditText
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@null"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vehicle / Village"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:background="@drawable/cstm_profile_bg"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp">

                            <EditText
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@null"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:weightSum="3"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:background="@drawable/cstm_profile_bg"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp">

                            <EditText
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@null"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile Number"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:background="@drawable/cstm_profile_bg"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp">

                            <EditText
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@null"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">



                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="#B7B7B7"/>

                <TextView
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Account Details :"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#005879"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:weightSum="3"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Account Name"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:background="@drawable/cstm_profile_bg"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp">

                            <EditText
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@null"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Account Number"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:background="@drawable/cstm_profile_bg"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp">

                            <EditText
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@null"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bank Name"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:background="@drawable/cstm_profile_bg"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp">

                            <EditText
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@null"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:weightSum="3"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bank Branch"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:background="@drawable/cstm_profile_bg"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp">

                            <EditText
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@null"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IFSC"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:background="@drawable/cstm_profile_bg"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp">

                            <EditText
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@null"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PAN"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:background="@drawable/cstm_profile_bg"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp">

                            <EditText
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@null"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="#B7B7B7"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:weightSum="3"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Commission (Cow)"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:background="@drawable/cstm_profile_bg"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_5sdp">

                                <EditText
                                    android:singleLine="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:background="@null"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"/>

                            </LinearLayout>
                            <LinearLayout
                                android:background="@drawable/cstm_profile_bg"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/_5sdp">

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>
                        </LinearLayout>




                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Commission (Buffalo)"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:background="@drawable/cstm_profile_bg"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_5sdp">

                                <EditText
                                    android:singleLine="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:background="@null"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"/>

                            </LinearLayout>
                            <LinearLayout
                                android:background="@drawable/cstm_profile_bg"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/_5sdp"
                                >

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>
                        </LinearLayout>




                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Head Load"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:background="@drawable/cstm_profile_bg"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_5sdp">

                                <EditText
                                    android:singleLine="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:background="@null"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"/>

                            </LinearLayout>
                            <LinearLayout
                                android:background="@drawable/cstm_profile_bg"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/_5sdp"
                                >

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>
                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:weightSum="3"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Extra FAT / Std FAT"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:background="@drawable/cstm_profile_bg"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp">

                            <EditText
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@null"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Extra SNF"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:background="@drawable/cstm_profile_bg"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp">

                            <EditText
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@null"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"/>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_weight="1">
                            <TextView
                                android:fontFamily="@font/montserrat_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Group"
                                android:textSize="@dimen/_8sdp"
                                android:textColor="@color/black"/>
                            <LinearLayout
                                android:background="@drawable/cstm_profile_bg"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_8sdp">

                                <EditText
                                    android:singleLine="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:background="@null"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"/>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:fontFamily="@font/montserrat_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rate"
                                android:textSize="@dimen/_8sdp"
                                android:textColor="@color/black"/>
                            <LinearLayout
                                android:background="@drawable/cstm_profile_bg"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_8sdp">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>
                        </LinearLayout>





                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_100sdp"
                    android:background="#53D000"
                    android:text="SUBMIT"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"/>




            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>