<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:text="mm/dd/yyyy - 12:00AM"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_regular"
                    android:background="@drawable/customradio"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="@dimen/_10sdp"

                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:text="mm/dd/yyyy - 24:00"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_regular"
                    android:background="@drawable/customradio"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="@dimen/_10sdp"

                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:text="yyyy/dd/mm - 24:00"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_regular"
                    android:background="@drawable/customradio"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:text="yyyy/dd/mm - 12:00AM"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_regular"
                    android:background="@drawable/customradio"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>
